
 INSERT INTO LOOKUP VALUES(45,'TYRESIZE','750 x 16');
 INSERT INTO LOOKUP VALUES(46,'TYRESIZE','1000 x 20');
 INSERT INTO LOOKUP VALUES(47,'TYRESIZE','900 x 20');
 INSERT INTO LOOKUP VALUES(48,'TYRESIZE','700 x 15');
INSERT INTO LOOKUP VALUES(49,'TYRESIZE','600 x 16');
INSERT INTO LOOKUP VALUES(50,'TYRESIZE','650 x 16');
INSERT INTO LOOKUP VALUES(51,'TYRESIZE','13.28');

 INSERT INTO LOOKUP VALUES(52,'TYREBRAND','APOLLO');
 INSERT INTO LOOKUP VALUES(53,'TYREBRAND','MRF');
 INSERT INTO LOOKUP VALUES(54,'TYREBRAND','GOODYEAR');
 INSERT INTO LOOKUP VALUES(55,'TYREBRAND','JK');
 INSERT INTO LOOKUP VALUES(56,'TYREBRAND','CEAT');
 INSERT INTO LOOKUP VALUES(57,'TYREBRAND','BIRLA');

 INSERT INTO LOOKUP VALUES(58,'TYREPLY','6');
 INSERT INTO LOOKUP VALUES(59,'TYREPLY','8');
 INSERT INTO LOOKUP VALUES(60,'TYREPLY','10');
 INSERT INTO LOOKUP VALUES(61,'TYREPLY','12');
 INSERT INTO LOOKUP VALUES(62,'TYREPLY','14');
INSERT INTO LOOKUP VALUES(63,'TYREPLY','16');

 INSERT INTO LOOKUP VALUES(64,'TYREPOSITION','FRONTLEFT');
 INSERT INTO LOOKUP VALUES(65,'TYREPOSITION','FRONTRIGHT');
 INSERT INTO LOOKUP VALUES(66,'TYREPOSITION','REARLEFTIN');
 INSERT INTO LOOKUP VALUES(67,'TYREPOSITION','REARLEFTOUT');
 INSERT INTO LOOKUP VALUES(68,'TYREPOSITION','REARRIGHTIN');
 INSERT INTO LOOKUP VALUES(69,'TYREPOSITION','REARRIGHTOUT');


INSERT INTO STORE_LOOKUP VALUES(19,'tyrecompanyname','MRFCompany');
INSERT INTO STORE_LOOKUP VALUES(20,'tyrecompanyname','ApolloCompany');
INSERT INTO STORE_LOOKUP VALUES(21,'MRFCompany','Erode');
INSERT INTO STORE_LOOKUP VALUES(22,'MRFCompany','Perundurai');
INSERT INTO STORE_LOOKUP VALUES(23,'ApolloCompany','Erode');
INSERT INTO STORE_LOOKUP VALUES(24,'ApolloCompany','Perundurai');
